{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "Test Automation using Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "runner"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahmedsaad2050"
  },
  "keywords": [
    "cypress",
    "cucumbet"
  ],
  "author": "Ahmed Saad",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.4.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.2.2"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "multiple-cucumber-html-reporter": "^1.21.6"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/integration/**/*.js",
    "commonPath": "cypress/integration/common",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
  
}
